<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Virtual NULL Modem.exe" version="1.0.0.1" publicKeyToken="8ffaaf8df2ade46a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Virtual NULL Modem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Virtual NULL Modem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Virtual NULL Modem.exe" size="28160">
      <assemblyIdentity name="Virtual NULL Modem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y+FAHwKKCpyH/YxhxyEJ6ZMSaG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EIRIK-0B3C9383C\Eirik" issuerKeyHash="8f1a3f152b7d4121077392dc0d7608d030f165f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gxxj5kKBJ/5bzY+6JVEJeP3mQhs=</DigestValue></Reference></SignedInfo><SignatureValue>Lo/d+LYFD2KpEvan3tufcHzYjJ3/z2vx6IuLUpXzHikvFDO8qE6Nfi1xYoGo7aKrg+hNNHMdCn1crbqXKE01VSuZZriYnBgLo0drMWSIJ2PKdVbx+EuYIgZ3NRlZgUj73WbLaq3JKDshjCZ/IeH5Li1h0HvUiY6gzK0e2q+rir4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4aGwciSs2R/q7BC0Yf+Lr9S4F1YUOP7q+A9f26g+JsoF1k2EHFo0XBIWuGhjGbICRsSCNN5fHrgXN77MzYChIC0nAoK8pfXVSnPH34j8JuNiZUdKD+pBo2SCsdC0vZeGJTbeTsMWi3CzyoF/nVHn7y/22tQwQO2YMZ5q0VP9U2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b42e6fd78095125ba8fcd5bfe278142e6631c1b" Description="" Url=""><as:assemblyIdentity name="Virtual NULL Modem.exe" version="1.0.0.1" publicKeyToken="8ffaaf8df2ade46a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EIRIK-0B3C9383C\Eirik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7kOiaxzNwdm9VvC9HfeEjcjl3TY=</DigestValue></Reference></SignedInfo><SignatureValue>wR8NuyJ0g2NzoFkoJ56e7DOylbhyKi3riIlB6h45TX/fCNdE83Hauh4uG5NI1z/AjUpNYpUjFguvKkex0FLGVN86DXHVzigOO0CuWYSHzltOBUUwfFI+yStrC4YwvVw0jKySMGqLOcY9Q9y3vPBOjvAFVAP5UOJfISh8FyADhws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4aGwciSs2R/q7BC0Yf+Lr9S4F1YUOP7q+A9f26g+JsoF1k2EHFo0XBIWuGhjGbICRsSCNN5fHrgXN77MzYChIC0nAoK8pfXVSnPH34j8JuNiZUdKD+pBo2SCsdC0vZeGJTbeTsMWi3CzyoF/nVHn7y/22tQwQO2YMZ5q0VP9U2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5DCCAVGgAwIBAgIPaFw4jhynr0z1SVzSKTlSMAkGBSsOAwIdBQAwNTEzMDEGA1UEAx4qAEUASQBSAEkASwAtADAAQgAzAEMAOQAzADgAMwBDAFwARQBpAHIAaQBrMB4XDTA5MDQxNDA5MDc1M1oXDTEwMDQxNDE1MDc1M1owNTEzMDEGA1UEAx4qAEUASQBSAEkASwAtADAAQgAzAEMAOQAzADgAMwBDAFwARQBpAHIAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhobByJKzZH+rsELRh/4uv1LgXVhQ4/ur4D1/bqD4mygXWTYQcWjRcEha4aGMZsgJGxII03l8euBc3vszNgKEgLScCgryl9dVKc8ffiPwm42JlR0oP6kGjZIKx0LS9l4YlNt5OwxaLcLPKgX+dUefvL/ba1DBA7ZgxnmrRU/1TawIDAQABMAkGBSsOAwIdBQADgYEAHmQ8a6QgdSb1akYey5h2LYJklixGm0XXWrKAhJsOiCsGBjKLxS7Af5MskiDECi9VxJfWKl/IAZxhCEkLzn7SvKJqxG+ijH97Gd6YxOY0ahKPVIgvblTuDZq7omSApURLWGMdaQNAdwtNC2huPtf7Nfo3KgcRukAK4GxABbC+Plk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>