<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Bluetooth Car Control Center.exe" version="1.0.0.0" publicKeyToken="37f50a9a5c33a827" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bluetooth Car Control Center" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bluetooth Car Control Center.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bluetooth Car Control Center.exe" size="26624">
      <assemblyIdentity name="Bluetooth Car Control Center" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3S4rjzMW2fvMvGVxMuNiHr8V0MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EIRIK-0B3C9383C\Eirik" issuerKeyHash="004200d89b9b7be2aced41b025ea2d358825f8c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gjW8gZX6+gKz41oof6+sB2ZjiBE=</DigestValue></Reference></SignedInfo><SignatureValue>DcKPqYPFpaS+6evOFj+Hj/rYFDRknhX0S1uxHy+c9e5uBbvLXOMFmQVTMJjZIEw2ckPjhwaJA26joBE2eLtjGJsAx0o1m9TLvaw8g+jgsDqtQ//NOMJs6IhsjYTuAzg81ZY7A3UhTIruHwxRa/nS083X5y7G2dICcPDwR3YTYj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4u/XuWLu6febzYtfRTsHf33VOfiBAVkLEJ1w2PpySDfU55UdvTmh9GLzVtGhOZut3R3o2cgv+2G6B4RX6iO0zNohECVn03MWGCAo99aZzauXd89sEiFUWpUBDZ5EjxjIXQEZssV4xcBxZNZq+bm7yGBGSkkEDU1onKvOvx8FsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1188636607acaf7f285ae3b302fafa9581bc3582" Description="" Url=""><as:assemblyIdentity name="Bluetooth Car Control Center.exe" version="1.0.0.0" publicKeyToken="37f50a9a5c33a827" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EIRIK-0B3C9383C\Eirik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pjUv73T15sG3mA6paTW2rrS6BDg=</DigestValue></Reference></SignedInfo><SignatureValue>Z+Q59rQedNPIwMgqOVbdMHnNctnWM4DqLCgtHxr04BKOCIygJ+4sz4XtUD6rnIJK0EShl8wlMs537abREJKnviV5jUByFKmTi5G4vIjhP1Hr0F1vAc64cxuIdTBN7IzVkwBlfcPycuD9RDxOYI21FH5SAe03WcN97FN63Vzf2nI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4u/XuWLu6febzYtfRTsHf33VOfiBAVkLEJ1w2PpySDfU55UdvTmh9GLzVtGhOZut3R3o2cgv+2G6B4RX6iO0zNohECVn03MWGCAo99aZzauXd89sEiFUWpUBDZ5EjxjIXQEZssV4xcBxZNZq+bm7yGBGSkkEDU1onKvOvx8FsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQDYFtouVs1JxAiMLpgdqg+TAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBFAEkAUgBJAEsALQAwAEIAMwBDADkAMwA4ADMAQwBcAEUAaQByAGkAazAeFw0wOTA1MjMxMTQ4NDhaFw0xMDA1MjMxNzQ4NDhaMDUxMzAxBgNVBAMeKgBFAEkAUgBJAEsALQAwAEIAMwBDADkAMwA4ADMAQwBcAEUAaQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4u/XuWLu6febzYtfRTsHf33VOfiBAVkLEJ1w2PpySDfU55UdvTmh9GLzVtGhOZut3R3o2cgv+2G6B4RX6iO0zNohECVn03MWGCAo99aZzauXd89sEiFUWpUBDZ5EjxjIXQEZssV4xcBxZNZq+bm7yGBGSkkEDU1onKvOvx8FsjECAwEAATAJBgUrDgMCHQUAA4GBAE01VzaSwre6BJvqSRG/5ftENzx4OSXBTfCFws8gAOXoNn+DlTMAUcKHknvi2FG2kS3lJSrjuuSljm/gTqeLG9adw8aZ5vsci52hXZ3hegbdRoCiU74maOmL8jGpCTIdBEyo/Lb8hUY8PeFD+XhIbFbof3BJ5E7RvI2D5LBmAzmr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>